<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BikBok - Infinite swipe short video</title>
    <style>
        html,
        body {
            background-color: #151724;
            justify-content: center;
            display: flex;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }

        .slide-list {
            display: block;
            /* height: 100%; */
            height: calc(var(--vh) * 100);
            width: 50vw;
            transition: transform 0.3s ease;
            /* 添加平滑过渡 */
            position: relative;
        }

        .frame {
            position: relative;
            background-color: black;
        }

        video {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        /* 添加play按钮样式 */
        .play-icon {
            display: none;
            /* 默认隐藏 */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 6%;
            /* 根据视口宽度调整大小 */
            height: auto;
            /* 根据宽度等比例调整高度 */
            z-index: 20;
            pointer-events: none;
            opacity: 0.5;
        }

        .toast {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            color: white;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s ease, top 0.5s ease;
        }

        .toast-top {
            top: 20px;
            background-color: #ff4c4c;
        }

        .toast-bottom {
            bottom: 20px;
            background-color: #ff4c4c;
        }

        .toast.show {
            opacity: 1;
        }

        /* 针对iPhone 14（屏幕宽度约430px） */
        @media (max-width: 430px) {
            .play-icon {
                width: 20vw;
                /* iPhone 14 屏幕上使用视口宽度的20% */
            }

            .slide-list {
                width: 56.25vh;
            }
        }

        /* 音量按钮样式 */
        .mute-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #3d3dc0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s;
            z-index: 10;
        }

        .mute-toggle.muted {
            background-color: #e95e5e;
            /* 当静音时按钮为红色 */
        }

        .mute-icon {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="slide-list" style="top: -100%;">
        <div class="frame">
            <video src="" muted loop preload="auto" playsinline></video>
        </div>
        <div class="frame watching">
            <video src="" muted loop preload="auto" playsinline></video>
        </div>
        <div class="frame">
            <video src="" muted loop preload="auto" playsinline></video>
        </div>
    </div>
    <img src="./play.png" class="play-icon" alt="Play Icon">
    <div class="mute-toggle muted" id="muteButton">
        <span id="muteIcon" class="mute-icon">🔇</span>
    </div>
    <script>

        function showToast(message, position = 'top') {
            const toast = document.createElement('div');
            toast.className = `toast toast-${position}`;
            toast.textContent = message;
            document.body.appendChild(toast);

            // 强制触发重绘以激活动画
            requestAnimationFrame(() => {
                toast.classList.add('show');
            });

            // 3秒后移除提示
            setTimeout(() => {
                toast.classList.remove('show');
                toast.style[position] = '-50px'; // 向上或向下移动提示框
                setTimeout(() => {
                    document.body.removeChild(toast);
                }, 500); // 等待动画完成
            }, 1000);
        }

        function updateSlidePosition(index) {
            slideList.style.transform = `translateY(-${index * 100}%)`;
        }

        async function playVideo(videoElement) {
            try {
                await videoElement.play();
                isPaused = false;
                checkPlayIcon();
            } catch (error) {
                console.error('视频播放失败:', error);

                // 自定义处理逻辑，例如提示用户
                if (error.name === 'NotAllowedError') {
                    isPaused = true;
                    checkPlayIcon();
                }
            }
        }

        async function nextVideo() {
            if (vpointer == videoList.length - 1) {
                // 请求拉取新视频
                if (await getVideos() === 'noMore') {
                    showToast('没有更多视频了！', 'bottom');
                    console.log('没有更多视频了');
                    return;
                }
            }

            //刷新当前视频和即将播放的视频状态
            const slideList = document.querySelector('.slide-list');
            const watchingFrame = document.querySelector('.frame.watching');
            const video = watchingFrame.querySelector('video');
            video.pause();
            watchingFrame.classList.remove('watching');

            // 获取最后一个 frame
            const lastFrame = slideList.lastElementChild;
            lastFrame.classList.add('watching');
            const lastVideo = lastFrame.querySelector('video');
            lastVideo.muted = isMuted;
            lastVideo.currentTime = 0;
            playVideo(lastVideo);


            // 如果索引更新后在视频列表范围内，则直接滚动。
            if (vpointer < videoList.length - 1) {
                vpointer++;

                updateSlidePosition(vpointer);
                console.log("当前索引:", vpointer);
                console.log("当前播放的视频:", videoList[vpointer])

                // 如果滚动后的下个视频在视频列表范围内则直接修改dom
                if (videoList[vpointer + 1]) {
                    // 获取第一个 frame
                    const firstFrame = slideList.firstElementChild;
                    const firstVideo = firstFrame.querySelector('video');
                    firstVideo.src = API_BASE_URL + videoList[vpointer + 1] || "";
                    // 将第一个 frame 移动到 slide-list 的末尾
                    slideList.appendChild(firstFrame);
                    let currentTop = parseFloat(slideList.style.top);
                    const newTop = vpointer * 100 - 100;
                    // 设置新的 top 值
                    slideList.style.top = `${newTop}%`;
                } else {
                    // 不在视频列表内则预加载拉取新视频
                    await getVideos();
                    // 若没有更多视频，也需要移动frame，始终让观看的视频保持在三个frame中间。
                    // 获取第一个 frame
                    const firstFrame = slideList.firstElementChild;
                    const firstVideo = firstFrame.querySelector('video');
                    firstVideo.src = API_BASE_URL + videoList[vpointer + 1] || "";
                    // 将第一个 frame 移动到 slide-list 的末尾
                    slideList.appendChild(firstFrame);
                    let currentTop = parseFloat(slideList.style.top);
                    const newTop = vpointer * 100 - 100;
                    // 设置新的 top 值
                    slideList.style.top = `${newTop}%`;
                }
                console.log(`slideList.style.top = ${slideList.style.top}`);
            }

        }

        function prevVideo() {
            if (vpointer == 0) {
                console.log('到头了');
                showToast('已经到顶部了！', 'top');
                return;
            } else if (vpointer > 0) {
                vpointer--;
                const slideList = document.querySelector('.slide-list');
                const watchingFrame = document.querySelector('.frame.watching');
                const video = watchingFrame.querySelector('video');
                video.pause();
                watchingFrame.classList.remove('watching');

                // 获取第一个 frame
                const firstFrame = slideList.firstElementChild;
                firstFrame.classList.add('watching');
                const firstVideo = firstFrame.querySelector('video');
                firstVideo.muted = isMuted;
                firstVideo.currentTime = 0;
                playVideo(firstVideo);

                updateSlidePosition(vpointer);
                console.log("当前索引:", vpointer);
                console.log("当前播放的视频:", videoList[vpointer])

                // 获取最后一个 frame
                const lastFrame = slideList.lastElementChild;
                const lastVideo = lastFrame.querySelector('video');

                // 避免用户再次上滑时索引为-1浏览器报错，可替换为空字符串。
                lastVideo.src = API_BASE_URL + videoList[vpointer - 1] || "";
                // 将最后一个 frame 移动到第一个 frame 前
                slideList.insertBefore(lastFrame, firstFrame);
                let currentTop = parseFloat(slideList.style.top);
                const newTop = vpointer * 100 - 100;
                // 设置新的 top 值
                slideList.style.top = `${newTop}%`;
                console.log(`slideList.style.top = ${slideList.style.top}`);
            }
        }

        function checkPlayIcon() {
            playIcon.style.display = isPaused ? 'block' : 'none';
        }

        function togglePlayPause() {
            const watchingFrame = document.querySelector('.frame.watching');
            const video = watchingFrame.querySelector('video');

            if (video.paused) {
                video.play(); // 播放视频
                isPaused = false;
                console.log('视频播放');
            } else {
                video.pause(); // 暂停视频
                isPaused = true;
                console.log('视频暂停');
            }
            checkPlayIcon();
        }


        /**
         * 创建一个新的会话
         * @returns {Promise<string>} 返回新的 UUID，并将其存储到 sessionStorage
         */
        async function createSession() {
            try {
                const response = await fetch(`${API_BASE_URL}/create-session`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                });

                if (!response.ok) {
                    throw new Error(`创建会话失败: ${response.statusText}`);
                }

                const data = await response.json();

                console.log(data.uuid);

                // 将 UUID 存储到 sessionStorage
                sessionStorage.setItem("sessionUUID", data.uuid);

                return data.uuid;
            } catch (error) {
                console.error("创建会话时出错:", error);
                throw error;
            }
        }

        /**
         * 获取推荐视频
         * @returns {Promise<Object>} 返回包含视频列表和消息的对象
         */
        async function getVideos() {
            console.log("正在获取新视频");
            uuid = sessionStorage.getItem("sessionUUID");
            try {
                const response = await fetch(`${API_BASE_URL}/get-videos`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ uuid }),
                });

                if (!response.ok) {
                    throw new Error(`获取视频失败: ${response.statusText}`);
                }

                const data = await response.json();

                if (data.message === "noMore") {
                    return data.message;
                } else {
                    // 将获取到的视频追加到 videoList 中
                    videoList.push(...data.videos); // 使用展开运算符追加
                    console.log("当前视频列表:", videoList);
                    return data.message;
                }
            } catch (error) {
                console.error("获取视频时出错:", error);
                throw error;
            }
        }


        const API_BASE_URL = "http://127.0.0.1:8000";

        let videoList = []
        let vpointer = 0; // 当前显示视频的索引
        let isMuted = true; // 默认静音
        let isPaused = true; // 默认暂停

        // 缓存 DOM 元素
        const slideList = document.querySelector('.slide-list');
        const playIcon = document.querySelector('.play-icon');
        const muteButton = document.getElementById('muteButton');
        const muteIcon = document.getElementById('muteIcon');

        muteButton.addEventListener('click', toggleMute);

        function toggleMute() {
            const watchingFrame = document.querySelector('.frame.watching');
            const video = watchingFrame.querySelector('video');

            if (isMuted) {
                video.muted = false;
                isMuted = false;
                muteButton.classList.remove('muted');
                muteIcon.textContent = '🔊';  // 显示音量图标
                console.log('取消静音');
            } else {
                video.muted = true;
                isMuted = true;
                muteButton.classList.add('muted');
                muteIcon.textContent = '🔇';  // 显示静音图标
                console.log('静音');
            }
        }

        function isMobileDevice() {
            return /Mobi|Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i.test(navigator.userAgent);
        }

        function setViewportHeight() {
            const vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        }


        //页面首次加载初始化
        async function initialize() {



            window.addEventListener('resize', setViewportHeight);
            setViewportHeight();

            await createSession();
            await getVideos();

            const watchingFrame = document.querySelector('.frame.watching');
            const video = watchingFrame.querySelector('video');
            video.src = API_BASE_URL + videoList[vpointer];
            window.console.log("当前索引:", vpointer);
            console.log("当前播放的视频:", videoList[vpointer])
            const slideList = document.querySelector('.slide-list');
            const lastFrame = slideList.lastElementChild;
            const lastVideo = lastFrame.querySelector('video');
            lastVideo.src = API_BASE_URL + videoList[vpointer + 1];
            playVideo(video);

            if (isMobileDevice()) {

                //如果是移动设备访问，则默认取消静音。
                // toggleMute();
                //checkPlayIcon();

                // 监听触摸滑动事件
                let touchStartY = 0;
                let touchEndY = 0;

                document.addEventListener('touchstart', (e) => {
                    console.log('touchstart', e.touches[0].clientY); // 添加日志
                    touchStartY = e.touches[0].clientY;
                });

                document.addEventListener('touchend', (e) => {
                    console.log('touchend', e.changedTouches[0].clientY);
                    touchEndY = e.changedTouches[0].clientY;
                    if (touchStartY - touchEndY > 50) {
                        nextVideo(); // 向上滑动 - 切换到下一个视频
                    } else if (touchEndY - touchStartY > 50) {
                        prevVideo(); // 向下滑动 - 切换到上一个视频
                    }
                });

            } else {

                // 监听方向键按下事件
                document.addEventListener('keydown', (event) => {
                    if (event.code === "ArrowDown") {
                        // 下箭头 - 切换到下一个视频
                        nextVideo();
                    } else if (event.code === "ArrowUp") {
                        // 上箭头 - 切换到上一个视频
                        prevVideo();
                    } else if (event.code === "KeyM") {
                        toggleMute();
                    } else if (event.code === 'Space') {
                        togglePlayPause();
                    }
                });

                // 监听滚轮事件
                document.addEventListener('wheel', (event) => {
                    if (event.deltaY > 0) {
                        // 向下滚动 - 切换到下一个视频
                        nextVideo();
                    } else if (event.deltaY < 0) {
                        // 向上滚动 - 切换到上一个视频
                        prevVideo();
                    }
                });
            }

            // 添加点击暂停和播放功能
            document.querySelector('.slide-list').addEventListener('click', (event) => {
                togglePlayPause(); // 调用 togglePlayPause 函数
            });

            if (isMuted) {
                muteButton.classList.add('muted');
                muteIcon.textContent = '🔇';
            } else {
                muteButton.classList.remove('muted');
                muteIcon.textContent = '🔊';
            }

        }

        initialize();

    </script>
</body>

</html>